<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Daily Task 1 Onichan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/takut.jpg" alt="" ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="http://localhost:3000/"
                >Homepage</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:3000/about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-6"><h3>Silakan pilih data yang diinginkan :</h3></div>
        <div class="col-6">
          <div class="float-end">
            <button type="button" id="data1" class="btn btn-primary">
              Sort Data 1
            </button>
            <button type="button" id="data2" class="btn btn-success">
              Sort Data 2
            </button>
            <button type="button" id="data3" class="btn btn-danger">
              Sort Data 3
            </button>
            <button type="button" id="data4" class="btn btn-warning">
              Sort Data 4
            </button>
            <button type="button" id="data5" class="btn btn-info">
              Sort Data 5
            </button>
          </div>
        </div>
        <div class="col-12">
          <table class="table table-success table-striped mt-3" id="table">
            <thead>
              <tr>
                <th scope="col">Index</th>
                <th scope="col">Name</th>
                <th scope="col">Eye Color</th>
                <th scope="col">Age</th>
                <th scope="col">Gender</th>
                <th scope="col">Company</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Favourite Fruits</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#data1").click(function () {
        $.ajax({
          type: "POST",
          url: "http://localhost:3000/data1",
          dataType: "json", //to parse string into JSON object,
          success: function (data) {
            if (data.length >= 1) {
              $("#table tbody")
                .empty()
                .append(() => {
                  let html = "";
                  data.forEach((item, index) => {
                    html += `<tr>
                    <th scope="row">${index}</th>
                    <td>${item.name}</td>
                    <td>${item.eyeColor}</td>
                    <td>${item.age}</td>
                    <td>${item.gender}</td>
                    <td>${item.company}</td>
                    <td>${item.email}</td>
                    <td>${item.phone}</td>
                    <td>${item.favoriteFruit}</td>
                  </tr>`;
                  });
                  return html;
                });
            } else {
              $("#table tbody")
                .empty()
                .append(() => {
                  let html =
                    "<tr><td colspan='9'><img class='d-block mx-auto w-25'src='https://media.giphy.com/media/FcuiZUneg1YRAu1lH2/giphy.gif'alt=''/><h1 class='text-center'>Data yang kamu cari gak ada</h1></td></tr>";
                  return html;
                });
            }
          },
          error: function (jqXHR, textStatus, errorThrown) {
            alert("error: " + textStatus + ": " + errorThrown);
          },
        });
        return false;
      });

      $("#data2").click(function () {
        $.ajax({
          type: "POST",
          url: "http://localhost:3000/data2",
          dataType: "json", //to parse string into JSON object,
          success: function (data) {
            if (data.length >= 1) {
              $("#table tbody")
                .empty()
                .append(() => {
                  let html = "";
                  data.forEach((item, index) => {
                    html += `<tr>
                    <th scope="row">${index}</th>
                    <td>${item.name}</td>
                    <td>${item.eyeColor}</td>
                    <td>${item.age}</td>
                    <td>${item.gender}</td>
                    <td>${item.company}</td>
                    <td>${item.email}</td>
                    <td>${item.phone}</td>
                    <td>${item.favoriteFruit}</td>
                  </tr>`;
                  });
                  return html;
                });
            } else {
              $("#table tbody")
                .empty()
                .append(() => {
                  let html =
                    "<tr><td colspan='9'><img class='d-block mx-auto w-25'src='https://media.giphy.com/media/FcuiZUneg1YRAu1lH2/giphy.gif'alt=''/><h1 class='text-center'>Data yang kamu cari gak ada</h1></td></tr>";
                  return html;
                });
            }
          },
          error: function (jqXHR, textStatus, errorThrown) {
            alert("error: " + textStatus + ": " + errorThrown);
          },
        });
        return false;
      });

      $("#data3").click(function () {
        $.ajax({
          type: "POST",
          url: "http://localhost:3000/data3",
          dataType: "json", //to parse string into JSON object,
          success: function (data) {
            if (data.length >= 1) {
              $("#table tbody")
                .empty()
                .append(() => {
                  let html = "";
                  data.forEach((item, index) => {
                    html += `<tr>
                    <th scope="row">${index}</th>
                    <td>${item.name}</td>
                    <td>${item.eyeColor}</td>
                    <td>${item.age}</td>
                    <td>${item.gender}</td>
                    <td>${item.company}</td>
                    <td>${item.email}</td>
                    <td>${item.phone}</td>
                    <td>${item.favoriteFruit}</td>
                  </tr>`;
                  });
                  return html;
                });
            } else {
              $("#table tbody")
                .empty()
                .append(() => {
                  let html =
                    "<tr><td colspan='9'><img class='d-block mx-auto w-25'src='https://media.giphy.com/media/FcuiZUneg1YRAu1lH2/giphy.gif'alt=''/><h1 class='text-center'>Data yang kamu cari gak ada</h1></td></tr>";
                  return html;
                });
            }
          },
          error: function (jqXHR, textStatus, errorThrown) {
            alert("error: " + textStatus + ": " + errorThrown);
          },
        });
        return false;
      });

      $("#data4").click(function () {
        $.ajax({
          type: "POST",
          url: "http://localhost:3000/data4",
          dataType: "json", //to parse string into JSON object,
          success: function (data) {
            if (data.length >= 1) {
              $("#table tbody")
                .empty()
                .append(() => {
                  let html = "";
                  data.forEach((item, index) => {
                    html += `<tr>
                    <th scope="row">${index}</th>
                    <td>${item.name}</td>
                    <td>${item.eyeColor}</td>
                    <td>${item.age}</td>
                    <td>${item.gender}</td>
                    <td>${item.company}</td>
                    <td>${item.email}</td>
                    <td>${item.phone}</td>
                    <td>${item.favoriteFruit}</td>
                  </tr>`;
                  });
                  return html;
                });
            } else {
              $("#table tbody")
                .empty()
                .append(() => {
                  let html =
                    "<tr><td colspan='9'><img class='d-block mx-auto w-25'src='https://media.giphy.com/media/FcuiZUneg1YRAu1lH2/giphy.gif'alt=''/><h1 class='text-center'>Data yang kamu cari gak ada</h1></td></tr>";
                  return html;
                });
            }
          },
          error: function (jqXHR, textStatus, errorThrown) {
            alert("error: " + textStatus + ": " + errorThrown);
          },
        });
        return false;
      });

      $("#data5").click(function () {
        $.ajax({
          type: "POST",
          url: "http://localhost:3000/data5",
          dataType: "json", //to parse string into JSON object,
          success: function (data) {
            if (data.length >= 1) {
              $("#table tbody")
                .empty()
                .append(() => {
                  let html = "";
                  data.forEach((item, index) => {
                    html += `<tr>
                    <th scope="row">${index}</th>
                    <td>${item.name}</td>
                    <td>${item.eyeColor}</td>
                    <td>${item.age}</td>
                    <td>${item.gender}</td>
                    <td>${item.company}</td>
                    <td>${item.email}</td>
                    <td>${item.phone}</td>
                    <td>${item.favoriteFruit}</td>
                  </tr>`;
                  });
                  return html;
                });
            } else {
              $("#table tbody")
                .empty()
                .append(() => {
                  let html =
                    "<tr><td colspan='9'><img class='d-block mx-auto w-25'src='https://media.giphy.com/media/FcuiZUneg1YRAu1lH2/giphy.gif'alt=''/><h1 class='text-center'>Data yang kamu cari gak ada</h1></td></tr>";
                  return html;
                });
            }
          },
          error: function (jqXHR, textStatus, errorThrown) {
            alert("error: " + textStatus + ": " + errorThrown);
          },
        });
        return false;
      });
    </script>
  </body>
</html>
